1 what articles exist which deal with tss time sharing system an operating system for ibm computers
2 i am interested in articles written either by prieve or udo pooch prieve b pooch u
3 intermediate languages used in construction of compilers tcoll
4 im interested in mechanisms for communicating between disjoint processes possibly but not exclusively in a distributed environment i would rather see descriptions of complete mechanisms with or without implementations as opposed to theoretical work on the abstract problem remote procedure calls and are examples of my interests
5 id like papers on design and implementation of editing interfaces command interpreters etc the essential issues are human interface design with views on improvements to user efficiency effectiveness and satisfaction
6 interested in articles on robotics motion planning particularly the geometric and combinatorial aspects we are not interested in the dynamics of arm motion
7 i am interested in distributed algorithms concurrent programs in which processes communicate and synchronize by using message passing areas of particular interest include and techniques for understanding the correctness of these algorithms
8 addressing schemes for resources in networks resource addressing in network operating systems
9 security considerations in local networks network operating systems and distributed systems
10 parallel languages languages for parallel computation
11 setl very high level languages
12 portable operating systems
13 code optimization for space efficiency
14 find all discussions of optimal implementations of sort algorithms for database management applications
15 find all discussions of horizontal microcode optimization with special emphasis on optimization of loops and global optimization
16 find all descriptions of file handling in operating systems based on multiple processes and message passing
17 optimization of intermediate and machine code
18 languages and compilers for parallel processors especially highly horizontal microcoded machines code compaction
19 parallel algorithms
20 graph theoretic algorithms applicable to sparse matrices
21 computational complexity intractability reductions algorithms and efficiency
22 i am interested in and algorithms for cylinders toroids spheres and cones this is a rather specialized topic in computer graphics
23 distributed computing structures and algorithms
24 applied stochastic processes
25 performance evaluation and modelling of computer systems
26 concurrency control mechanisms in operating systems
27 memory management aspects of operating systems
28 any information on packet radio networks of particular interest are algorithms for packet routing and for dealing with changes in network topography i am not interested in the hardware used in the network
29 algorithms especially involving prime number series sieves and chinese remainder theorem
30 articles on text formatting systems including what you see is what you get systems examples tnroff scribe bravo
31 id like to find articles describing the use of singular value decomposition in digital image processing applications include finding approximations to the original image and restoring images that are subject to noise an article on the subject is h andrews and c patterson outer product expansions and their uses in digital image processing american mathematical andrews h patterson c
32 id like to find articles describing graph algorithms that are based on the eigenvalue decomposition or singular value decomposition of the ajacency matrix for the graph im especially interested in any heuristic algorithms for graph coloring and graph isomorphism using this method
33 articles about the sensitivity of the eigenvalue decomposition of real matrices in particular matrices im especially interested in the separation of eigenspaces corresponding to distinct eigenvalues articles on the subject c davis and w kahn the rotation of eigenvectors by a permutation siam j numerical analysis vol 7 no 1 1970 g stewart error bounds for approximate invariant subspaces of closed linear operators siam j numerical analysis vol 8 no 4 1971 davis c kahn w stewart g
34 currently interested in isolation of root of polynomial there is an old more recent material heindel l
35 probabilistic algorithms especially those dealing with algebraic and symbolic manipulation some examples rabiin probabilistic algorithm on finite field siam waztch probabilistic testing of polynomial identities siam rabinm
36 fast algorithm for language recognition or parsing
37 articles describing the relationship between data types and concurrency eg what is the type of a process when is a synchronization attempt between two processes type correct in a system is there any notion of the types of any way to check that the sender of the message and the receiver are both treating the bit stream as some particular type
38 what is the type of a module i dont want the entire literature on abstract data types here but im not sure how to phrase this to avoid it im interested in questions about how one can check that a module matches contexts in which it is used
39 what does type compatibility mean in languages that allow programmer defined types you might want to restrict this to extensible languages that allow definition of abstract data types or definitions of operators like  +
40 list all articles dealing with data types in the following languages that are referenced frequently in papers on the above languages eg catch any languages with interesting type structures that i might have missed
41 theory of distributed systems and databases subtopics of special interest include reliability and in distributed systems atomicity distributed transactions synchronization algorithms resource allocation lower bounds and models for asynchronous parallel systems also theory of communicating processes and protocols p box 2158 yale station new haven conn 06520
42 computer performance evaluation techniques using pattern recognition and clustering la 70803
43 analysis and perception of shape by humans and computers shape descriptions shape recognition by computer shapes measures of circularity shape matching
44 texture analysis by computer digitized texture analysis texture synthesis perception of texture
45 the use of operations research models to optimize information system performance this includes fine tuning decisions such as secondary index selection file reorganization and distributed databases
46 the application of fuzzy subset theory to clustering and information retrieval problems this includes performance evaluation and automatic indexing considerations
47 the use of bayesian decision models to optimize information retrieval system performance this includes stopping rules to determine when a user should cease scanning the output of a retrieval search
48 the use of computer science principles eg data structures numerical methods in generating optimization eg linear programming algorithms this includes issues of the khachian russian ellipsoidal algorithm and complexity of such algorithms
49 the role of information retrieval in knowledge based systems ie expert systems
50 parallel processors in information retrieval
51 parallel processors and paging algorithms
52 modelling and simulation in agricultural ecosystems
53 mathematical induction group theory integers modulo m probability binomial coefficients binomial theorem homomorphism morphism transitivity relations relation matrix syracuse university 313 link hall syracuse n 13210
54 semantics of programming languages including abstract specifications of data types denotational semantics and proofs of correctness hoare a dijkstra e university of massachusetts amherst ma 01003
55 anything dealing with star height of regular languages or regular expressions or regular events
56 articles relation the algebraic theory of semigroups and monoids to the study of automata and regular languages
57 abstracts of articles j backus can programming be liberated from the von neumann style a functional style and its algebra of programs cacm 21 re millo r lipton a perlis letter to acm forum cacm 22 1979 629-630 backus j de millo r lipton r perlis a
58 algorithms or statistical packages for anova regression using least squares or generalized linear models system design capabilities statistical formula are of interest students t test wilcoxon and sign tests multivariate and univariate components can be included
59 dictionary construction and accessing methods for fast retrieval of words or lexical items or morphologically related information hashing or indexing methods are usually applied to english spelling or natural language problems
60 hardware and software relating to database management systems database packages back end computers special associative hardware with microcomputers attached to disk heads or things like rap relational or network codasyl or hierarchical models systems like system r ims adabas total etc
61 information retrieval articles by gerard salton or others about clustering bibliographic coupling use of citations or the vector space model boolean search methods using inverted files feedback etc salton g
62 results relating parallel complexity theory both for prams and uniform circuits
63 algorithms for parallel computation and especially comparisons between parallel and sequential algorithms
64 list all articles on el1 and ecl el1 may be given as el1 i dont remember how they did it
