elimination
of
special
functions
from
differential
equations
a
set
of
ordinary
differential
equations
which
contains
mathematical
functions
requiring
the
use
of
subroutines
for
numerical
solution
by
electronic
computer
tabular
data
for
numerical
solution
by
hand
calculation
or
function
generators
when
analog
methods
are
applied
can
sometimes
be
expanded
to
an
equivalent
set
of
equations
which
do
not
contain
the
functions
this
is
practical
if
these
functions
satisfy
sufficiently
simple
differential
equations
thus
among
those
functions
which
can
be
eliminated
by
this
procedure
are
the
trigonometric
inverse
trigonometric
exponential
and
many
other
transcendental
functions
cacm
march
1959
powers
j
e
ca590301
jb
march
22
1978
8:08
pm
95
5
95
95
5
95
95
5
95
