digital
simulation
of
discrete
flow
systems*
the
discrete
flow
systems
discussed
are
characterized
by
the
movement
of
randomly
arriving
items
along
interacting
channels
programing
a
digital
computer
to
simulate
such
systems
utilizes
some
techniques
not
common
in
other
approaches
to
physical
problems
the
principal
portion
of
the
paper
is
a
discussion
of
two
simulation
studies
that
illustrate
some
of
the
programming
problems
involved
one
is
of
an
extensive
package-handling
plant
with
the
objective
being
optimization
of
parameters
such
as
storage
capacities
and
processing
rates
in
the
other
air
traffic
flow
and
control
procedures
are
simulated
to
compare
the
effects
of
alternative
control
decisions
cacm
december
1960
moore
c
j
lewis
t
s
ca601212
jb
march
20
1978
6:27
pm
104
5
104
104
5
104
104
5
104
