what
is
proprietary
in
mathematical
programming
-impressions
of
a
panel
discussion
a
panel
discussion
on
what
is
proprietary
in
mathematical
programming
was
sponsored
by
the
special
interest
committee
on
mathematical
programming
of
the
acm
during
a
hall
of
discussion/on
september
7th
at
the
16th
national
acm
meeting
in
los
angeles
this
note
consists
solely
of
the
impressions
garnered
by
the
moderator
of
the
panel
and
does
not
necessarily
represent
the
position
of
any
of
the
panelists
or
other
participants
in
the
discussion
cacm
december
1961
smith
l
w
ca611202
jb
march
15
1978
10:31
pm
248
5
248
248
5
248
248
5
248
