logic-structure
tables
logic
tables
are
an
excellent
way
of
developing
and
expressing
the
logic
required
in
procedures
operations
systems
and
circuits
a
set
of
rules
for
writing
and
using
logic
tables
is
explained
by
means
of
some
simple
examples
then
the
logic
structure
of
a
vending
machine
is
given
in
which
two
logic
tables
are
used
logic
tables
are
two-dimensional
in
nature
enabling
us
to
fully
express
and
consider
both
the
sequential
and
parallel
aspects
of
logic
they
can
be
compiled
directly
into
a
computer
program
and
so
eliminate
the
need
for
flow
charting
and
hand
coding
cacm
june
1961
cantrell
h
n
king
j
king
f
e
h
ca610605
jb
march
16
1978
10:40
pm
1237
5
320
250
5
320
320
5
320
320
5
320
320
5
320
250
6
320
320
6
320
320
6
320
753
6
320
