some
numerical
experiments
using
newton
method
for
nonlinear
parabolic
and
ellipticboundary-value
problems
using
a
generalization
of
newton
method
a
nonlinear
parabolic
equation
of
the
form
u
t
-u
xx
=g
u
and
a
nonlinear
elliptic
equation
u
xx
+u
yy
=exp
u
are
solved
numerically
comparison
of
these
results
with
results
obtained
using
the
picard
iteration
procedure
show
that
in
many
cases
the
quisi
linearization
method
offers
substantial
advantages
in
both
time
and
accuracy
cacm
april
1961
bellman
r
juncosa
m
l
kalaba
r
ca610433
jb
march
16
1978
11:20
pm
335
5
335
335
5
335
335
5
335
