cl-1
an
environment
for
a
compiler
a
flexible
large-scale
programming
system
to
facilitate
the
solution
of
information
processing
problems
and
to
provide
intercommunication
between
programs
and/or
programmers
has
been
developed
and
realized
on
the
ibm
709/7090
computer
the
system
is
based
on
a
master
file
concept
and
has
provisions
for
accepting
storing
and
retrieving
both
descriptions
and
instances
of
large
and
complex
data
sets
as
well
as
algorithms
defined
on
these
data
sets
both
data
and
algorithms
may
be
expressed
in
a
family
of
command
and
descriptive
languages
the
concept
of
distinct
data
descriptions
and
the
content
and
use
of
such
descriptions
are
discussed
in
some
detail
cacm
january
1961
cheatham
jr
t
e
collins
jr
g
o
leonard
g
f
ca610105
jb
march
17
1978
1:26
am
409
5
409
409
5
409
409
5
409
657
5
409
279
6
409
409
6
409
