legal
implications
of
computer
use
this
paper
points
out
a
variety
of
ways
computer
systems
used
in
business
and
industry
can
be
involved
in
legal
entanglements
and
suggests
that
computer
specialists
have
a
responsibility
to
call
for
assistance
in
forestalling
or
minimizing
those
entanglements
during
the
planning
stage
techniques
are
suggested
for
making
legal
clearance
effective
with
the
least
burden
on
the
new
technology
and
for
achieving
a
favorable
legal
climate
for
it
generally
computer
specialists
also
are
alerted
to
potential
opportunities
to
interpret
to
lawyers
the
technical
aspects
of
computer
systems
involved
in
legal
situations
cacm
december
1962
freed
r
n
ca621222
jb
march
17
1978
4:37
pm
417
5
417
417
5
417
417
5
417
