multiprogramming
stretch
feasibility
considerations
the
tendency
towards
increased
parallelism
in
computers
is
noted
exploitation
of
this
parallelism
presents
a
number
of
new
problems
in
machine
design
and
in
programming
systems
minimum
requirements
for
successful
concurrent
execution
of
several
independent
problem
programs
are
discussed
these
requirements
are
met
in
the
stretch
system
by
a
carefully
balanced
combination
of
built-in
and
programmed
logic
techniques
are
described
which
place
the
burden
of
the
programmed
logic
on
system
programs
supervisory
program
and
compiler
rather
than
on
problem
programs
cacm
november
1959
codd
e
f
lowry
e
s
mcdonough
e
scalzi
c
a
ca591102
jb
march
22
1978
3:57
pm
168
5
46
491
5
46
46
5
46
46
5
46
46
5
46
168
6
46
185
6
46
196
6
46
46
6
46
46
6
46
