optimum
tape-writing
procedures
consider
a
magnetic
tape
system
with
a
read
check
after
writing
where
an
error
occurs
in
writing
a
record
a
programmed
error
routine
may
either
bypass
some
or
all
of
the
area
on
tape
or
try
to
rewrite
the
record
on
the
same
area
this
paper
evaluates
these
two
procedures
on
the
basis
of
expected
loss
of
computer
time
and
develops
a
decision
rule
for
selecting
the
optimum
procedure
the
rule
depends
critically
on
the
number
of
times
the
tape
being
written
will
be
used
in
the
future
in
the
case
where
the
optimum
procedure
is
to
bypass
an
area
a
second
decision-the
size
of
the
area
to
be
bypassed-is
necessary
a
formula
is
developed
to
determine
the
optimum
area
to
be
bypassed
for
each
procedure
cacm
september
1961
hutchinson
k
ca610912
jb
march
16
1978
1:32
pm
282
5
282
282
5
282
282
5
282
