topological
ordering
of
a
list
of
randomly-numbered
elements
of
a
network
a
network
of
directed
line
segments
free
of
circular
elements
is
assumed
the
lines
are
identified
by
their
terminal
nodes
and
the
nodes
are
assumed
to
be
numbered
by
a
non-topological
system
given
a
list
of
these
lines
in
numeric
order
a
simple
technique
can
be
used
to
create
at
high
speed
a
list
in
topological
order
cacm
april
1961
lasser
d
j
ca610401
jb
march
17
1978
12:17
am
1050
5
367
1226
5
367
367
5
367
367
5
367
367
5
367
441
5
367
758
5
367
849
6
367
106
6
367
209
6
367
367
6
367
367
6
367
367
6
367
367
6
367
441
6
367
627
6
367
