the
use
of
computers
in
engineering
classroom
instruction
on
april
29-30
the
computer
committee
of
the
college
of
engineering
university
of
michigan
which
acts
as
a
steering
committee
for
the
ford
foundation
project
on
the
use
of
computers
in
engineering
education
held
a
special
conference
to
discuss
certain
timely
topics
pertinent
to
the
ford
project
this
report
contains
a
condensed
transcription
of
the
key
ideas
offered
by
the
conference
attendees
on
selected
topics
cacm
october
1960
katz
d
l
ca601002
jb
march
20
1978
8:37
pm
146
5
146
146
5
146
146
5
146
